{
  "SPOTIFY_USERNAME":"Spotify username",
  "SPOTIFY_PASSWORD":"Spotify password",
  "HIGH_BITRATE":"High quality",
  "REFRESH_TOKEN":"Refresh Token",
  "SEARCH_RESULTS":"Number of results",
  "PLUGINS":"Last.fm",
  "LAST_FM_USERNAME":"Last.fm username",
  "LAST_FM_PASSWORD":"Last.fm password",
  "SEARCH_SONGS_SECTION":"Spotify songs",
  "SEARCH_ALBUMS_SECTION":"Spotity albums",
  "SEARCH_ARTISTS_SECTION":"Spotify artists",
  "SPOTIFY_CONFIGURATION":"Spotify Configuration",
  "SPOTIFY_ACCOUNT":"Spotify account",
  "SAVE":"Save"

}
