{
	"name": "spop",
	"version": "1.3.5",
	"description": "Spotify plugin for Volumio2",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"volumio_info": {
		"prettyName": "Spotify",
		"icon": "fa-spotify",
		"plugin_type": "music_service"
	},
	"dependencies": {
		"fast.js": "^0.1.1",
		"fs-extra": "^0.28.0",
		"kew": "^0.7.0",
		"net": "^1.0.2",
		"nodetools": "^1.0.0",
		"spotify-web-api-node": "^2.3.0",
		"v-conf": "^0.10.0"
	}
}
