{
  "SPOTIFY_USERNAME":"Nom d'utilisateur Spotify",
  "SPOTIFY_PASSWORD":"Mot de passe Spotify",
  "HIGH_BITRATE":"Haute qualité",
  "SEARCH_RESULTS":"Nombre de résultats",
  "PLUGINS":"Last.fm",
  "LAST_FM_USERNAME":"Nom d'utilistateur Last.fm",
  "LAST_FM_PASSWORD":"Mot de passe Last.fm",
  "SEARCH_SONGS_SECTION":"Pistes Spotify",
  "SEARCH_ALBUMS_SECTION":"Albums Spotity",
  "SEARCH_ARTISTS_SECTION":"Artistes Spotify",
  "SPOTIFY_CONFIGURATION":"Configuration de Spotify",
  "SPOTIFY_ACCOUNT":"Compte Spotify",
  "SAVE":"Sauver"
}
